# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 889cee3b17290c0a95e8aa26aecf0a93891f785d2169552339deedeee6d92bf7370864969dddb7ff6525218d1b78684bcf68201ec5f7817aca2741f3a6351bbe

test:
  secret_key_base: 1705e729ecd28b74d8aad4f3c752301a0377b51e932f045f26ad601faaf35a886e50adb7280e1ebb2c0a87a16cd54359775063ba216a139032f9ea792e64a9c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
